# GHTraditionalChineseArchitecture

./: MyGrasshopperAssembly1.sln  README.md
MyGrasshopperAssembly1/: MyComponent1.cs  MyComponent2.cs  MyGrasshopperAssembly1.csproj
MyGrasshopperAssembly1/(GH)0_形体设计/1级目录/: 0 尺寸分析.cs  1 步架到举架.cs  2 柱顶点.cs  3 降垫板高.cs  3 面阔方向排布.cs  4 绘制挂落.cs  取轴.cs
MyGrasshopperAssembly1/(GH)0_形体设计/2级目录_无斗拱亭子/: 0 取竖段线_无斗拱亭子.cs  1 取横段线_无斗拱亭子.cs  2 取坐板_无斗拱亭子.cs  2 取扒梁线_无斗拱亭子.cs  2 取步架_无斗拱亭子.cs  2 定位点垂直横段水平偏移_无斗拱亭子.cs  3 取横段线中心平面_无斗拱亭子.cs  3 横段线投影_无斗拱亭子.cs  4 取横段内交线_无斗拱亭子.cs  5 取举架_无斗拱亭子.cs  5 取仔角梁面_无斗拱亭子.cs  5 取角梁线_无斗拱亭子.cs  6 取戗线_无斗拱亭子.cs  6 取雷公柱线_无斗拱亭子.cs  7 取正身椽线_无斗拱亭子.cs  7 取正身檐椽线_无斗拱亭子.cs  7 取翼角檐椽线_无斗拱亭子.cs  7 取衬头木面_无斗拱亭子.cs  8 取正身檐椽面_无斗拱亭子.cs  8 取翼角面_无斗拱亭子.cs  9 取飞椽望板面_无斗拱亭子.cs  9 取飞椽线_偏移_无斗拱亭子.cs  取正身椽面_重檐_无斗拱亭子.cs  取正身檐椽线_重檐_无斗拱亭子.cs  取角梁线_重檐_无斗拱亭子.cs  横段线转竖段线_无斗拱亭子.cs
MyGrasshopperAssembly1/(GH)0_形体设计/2级目录_无斗栱屋架/: 4 檩向线分类_无斗栱屋架.cs  5 取横段线_无斗栱屋架.cs  5 取竖段线_无斗栱屋架.cs  5 水平贯通_无斗栱屋架.cs  5 竖直贯通_无斗栱屋架.cs
MyGrasshopperAssembly1/(GH)1_构件权衡/1级目录 无斗栱屋架权衡/: 0 柱径权衡.cs  0 瓜柱与角背权衡.cs  1 梁高宽权衡_卷棚.cs  1 梁高宽权衡_排山.cs  1 梁高宽权衡_普通屋架.cs  2 枋高宽权衡.cs  3 檩径权衡.cs  4 垫板高宽权衡.cs
MyGrasshopperAssembly1/(GH)1_构件权衡/3级目录 无斗栱亭子权衡/: 0 柱径权衡_无斗拱亭子.cs  1 檩径权衡_无斗拱亭子.cs  2 垫板高宽权衡_无斗拱亭子.cs  3 枋高宽权衡_无斗拱亭子.cs  4 梁高宽权衡_无斗拱亭子.cs  5 角梁高宽权衡_无斗拱亭子.cs
MyGrasshopperAssembly1/(GH)1_构件权衡/99级目录 补充工具/: 取半宽.cs
MyGrasshopperAssembly1/(GH)亭/: GuTouMortiseAndTeno.cs
MyGrasshopperAssembly1/0 程序工具集YhmAssembly/: GeometryUtility.cs  ListUtility.cs
MyGrasshopperAssembly1/0 程序工具集YhmAssembly/GH工具集/: GHUtility.cs  MenuManager.cs
MyGrasshopperAssembly1/97 (GH) 解构/: DeconstructAnnotationGuideline.cs  DeconstructBaseAxis.cs  DeconstructBaseCurve.cs  DeconstructBaseFace.cs  DeconstructCircularProfile.cs  DeconstructGeometryInformation.cs  DeconstructSquareProfile.cs
MyGrasshopperAssembly1/98 (GH)各类木构构件/: 0 GH_CircleSection.cs  1 GH_RectangleSection.cs  2 GH_Face.cs  3 GH_Revolution.cs
MyGrasshopperAssembly1/99 (GH)通用工具/1级目录/: CurvePlaneSystem.cs  SolidCutWithCurve.cs  Sort Faces.cs
MyGrasshopperAssembly1/99 (GH)通用工具/3级目录/: ReadOutputItemAndNickName.cs
MyGrasshopperAssembly1/998 输出元素/: OutPutElement.cs
MyGrasshopperAssembly1/999 UtilityElement 辅助类/: ReferenceDatum.cs  ReferenceStandard.cs  UtilityElementTools.cs
MyGrasshopperAssembly1/999 木构件元素/: 0 TimberElement.cs  1 CircleSectionTimber.cs  1 RectangleSectionTimber.cs  1 TimberSection.cs  2 FaceTimber.cs  RevolvedTimber.cs
MyGrasshopperAssembly1/Properties/: Resources.Designer.cs  launchSettings.json
tmp/: 3 取横段内交线_小式亭子.cs
亭/: 亭.gh  (+7 more)
(+13 files in other folders)
