<Project Sdk="Microsoft.NET.Sdk">	

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Version>1.0</Version>
    <Title>MyGrasshopperAssembly1</Title>
    <Description>Description of MyGrasshopperAssembly1</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="%28GH%291_构件权衡_小式或大式无斗栱\**" />
    <EmbeddedResource Remove="%28GH%291_构件权衡_小式或大式无斗栱\**" />
    <None Remove="%28GH%291_构件权衡_小式或大式无斗栱\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="IOComponents">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\tmpDll\IOComponents.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>C:\Program Files\dotnet\sdk\8.0.100\DotnetTools\dotnet-format\System.Drawing.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Resources.Extensions">
      <HintPath>C:\Program Files\Rhino 7\System\System.Resources.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="%28GH%291_构件权衡\2级目录 带斗栱屋架权衡\" />
    <Folder Include="%28GH%291_构件权衡\4级目录 带斗栱亭子权衡\" />
    <Folder Include="99 %28GH%29通用工具\2级目录\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.6.24101.5001" />
    <PackageReference Include="morelinq" Version="4.2.0" />
  </ItemGroup>

</Project>